{
  "AppSettings":{
    "Token":"thisisalongsecurekeyThatisatleast64byteslong12345654511545121254875123232"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
